CROSS_HOST="x86_64-w64-mingw32"
inherit cross gtkmm

NAME="mingw64-x86_64-cairomm1.0"
VERSION=1.10.0
RELEASE=3
SUMMARY="Cairo C++ bindings for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://cairographics.org/cairomm"
SRC_URI="http://cairographics.org/releases/cairomm-${VERSION}.tar.gz"
SRC_DIR="cairomm-${VERSION}"

CYGCONF_ARGS="--disable-documentation"

KEEP_LA_FILES="none"
